[gd_scene load_steps=5 format=3 uid="uid://c1f0gaj8rlv7d"]

[ext_resource type="Script" path="res://Utility/enemy_spawner.gd" id="1_baw3l"]
[ext_resource type="Script" path="res://Utility/spawn_info.gd" id="2_jn60x"]
[ext_resource type="PackedScene" uid="uid://cp8xl0n2ctlb6" path="res://Scenes/skeleton.tscn" id="3_8xeep"]

[sub_resource type="Resource" id="Resource_4etue"]
script = ExtResource("2_jn60x")
time_start = 0
time_end = 60
enemy = ExtResource("3_8xeep")
enemy_num = 1
enemy_spawn_delay = 1

[node name="EnemySpawner" type="Node2D"]
position = Vector2(49, 20)
script = ExtResource("1_baw3l")
spawns = Array[ExtResource("2_jn60x")]([SubResource("Resource_4etue")])

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
